<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(43, 7, 245, 0.473);
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/RicardoStumm" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UCljoU4UzAS5B_Vdp-oU2EbQ" target="_blank" class="especial">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>