<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
        }
        thead th {
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .name{
            font-weight: bold;
            background-color: white;
            text-align: center;
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabela Real</h1>
    <table>
        <caption> Filmes Favoritos </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="name" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Wolverine</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="name" scope="rowgroup">Homens</th>
                <td>Joaquim Silva</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Pereira</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Moraes</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>